## Analysing the CEO 2011 Distribution of SIMPE's model outputs (population-level data)

#Libraies

require(ggplot2)
require(tidyverse)
require(stargazer)
require(jtools)
require(huxtable)
require(officer)
require(flextable)
require(sandwich)
require(latexpdf)
require(tinytex)
require(purrr)
require(gridExtra)
#require(dotwhisker)
require(stargazer)
#library(hrbrthemes)
require(hexbin)
require(reshape2)
require(gtable)
require(interactions)
require(plot3D)

## Reading in the data (individual files to be merged into one) ## 

filesCEO <- list.files('~/CEO_Experiments/output', 
                    pattern = ".csv", recursive = TRUE, full.names = TRUE)
outputCEO <- do.call(rbind,
                        lapply(filesCEO,
                               read.csv))
                               
#ensuring data is in the right format
str(outputCEO)

#summary(outputCEO)

#######################################

######### Attitude Dynamics ###########

#######################################

## Data wrangling ##

#Combining the 4 vars into one, changing variable types and averaging across runs

outputCEO1 <- outputCEO %>%
  gather(.,"Nat_Id_grouped", "n", Nat_ID_weighted_min,Nat_ID_weighted_med,Nat_ID_weighted_med1,Nat_ID_weighted_max)%>%
  mutate(Nat_Id_grouped = as.factor(Nat_Id_grouped), Networks = as.factor(Networks), Social.Media = as.factor(Social.Media)) %>%
  group_by(Networks,Social.Media, probs.rewiring,t,Nat_Id_grouped) %>%
  summarize(mean_NatID = mean(n), mean_var = mean(Nat_ID_variance), mean_weight = mean(Nat_ID_weighted),
            mean_homophilous = mean(Homophilous), mean_network = mean(network_ties))

summary(outputCEO1)

#######################################

#### Nat_Id Histogram per time step ###

#######################################

outputCEO1 %>%
  ggplot(aes(t,mean_NatID, group = Nat_Id_grouped, fill=Nat_Id_grouped)) + 
  scale_fill_viridis(discrete = T, option = "D",labels = c("Q4", "Q3", "Q2", "Q1"))+ #Reds - trying alternative colors
  geom_bar(stat = "identity", position=position_dodge()) + 
  geom_line(aes(y= mean_h_adjusted),position = "dodge") + 
  facet_wrap(~Networks+Social.Media) + # separating by conditions
  labs(
    title = "CEO 2011 Dist. of National Identity Attitudes",
    subtitle ="and homophilous clustering",
    y= "Proportion of agents in a given quartile", 
    x = "time steps")
    
## Alternative plot - lines instead of bars

outputCEO %>%
  gather(.,"Nat_Id_grouped", "n", Nat_ID_weighted_min,Nat_ID_weighted_med,Nat_ID_weighted_med1,Nat_ID_weighted_max)%>%
  filter(probs.rewiring < 0.3) %>%
  group_by(Networks,Social.Media,probs.rewiring, t)%>%
  summarise(Mean=mean(Nat_ID_weighted_min), Mean1= mean(Nat_ID_weighted_med), Mean2= mean(Nat_ID_weighted_med1),Mean3= mean(Nat_ID_weighted_max))%>%
  ggplot(aes(x = t))+
  geom_line(aes(y =Mean, color = "Nat_Id_Q1")) + 
  geom_line(aes(y= Mean1, color = "Nat_Id_Q2")) +
  geom_line(aes(y= Mean2, color = "Nat_Id_Q3")) +
  geom_line(aes(y = Mean3, color = "Nat_Id_Q4")) +
  facet_wrap(~Networks+Social.Media) +
  labs(
    title = "CEO Dist. of National identity Attitudes",
    # subtitle ="when rewiring probs. <0.3",
    x= "time steps", 
    y = "National identity attitudes" )
    
    
######################################

#### Line plot of Nat_id_variance ####

######################################

outputCEO1 %>%
  ggplot(aes(t,mean_var,color = probs.rewiring)) + 
  geom_point(size = 1, alpha = 0.5)+ #,position = "jitter")  +
  geom_line(position = "dodge") +
  facet_wrap(~Networks+Social.Media) +
  labs(
    title = "Variance of CEO 2011 Dist. of National Identity Attitudes",
    y= "Variance of National Identity Attitudes", 
    x = "time steps")

## Filtering by Network and Social Media conditions

 outputCEO1 %>%
   filter(Networks == "homophilous", Social.Media == "filter-bubble_OFF")%>%
   ggplot(aes(t,mean_var, color = probs.rewiring)) + 
   scale_color_viridis()+ #Reds
   geom_point(size = 1, alpha = 0.5)+ #,position = "jitter")  +
   geom_line(position = "dodge") +
   labs(
     title = "Variance of CEO 2011 Dist. of National Identity Attitudes",
     subtitle ="for Homophilous networks and Filter Bubble OFF",
     y= "Variance of National Identity Attitudes", 
     x = "time steps")
     
####################################

#### Line plot of Nat_id_weight ####

####################################

outputCEO1 %>%
  ggplot(aes(t,mean_weight, color = probs.rewiring)) + 
  geom_point(size = 1, alpha = 0.5)+ #,position = "jitter")  +
  geom_line(position = "dodge") +
  facet_wrap(~Networks+Social.Media) +
  labs(
    title = "Weighted National Identity Attitudes (CEO 2011 Dist)",
    y= "Weighted National Identity Attitudes", 
    x = "time steps")     
     

#######################################

########## PROTEST DYNAMICS ###########

#######################################

## Data wranging for protest variables

outputCEO2 <- outputCEO %>%
  #freq= frequency of only-protesters clusters compared to those in silent-only clusters
  mutate(mean_h_adjusted = Homophilous/100, freq = protest_clustering / (protest_clustering+silent_clustering))%>% 
  group_by(t,init.protest.size,protesting.opp, Social.Media, Networks, probs.rewiring) %>%
  summarize(mean_protesters = mean(Protester), mean_protest = mean(protest_clustering),
            mean_silent = mean(silent_clustering), mean_var = mean(Nat_ID_variance))

## 3D plot of proportion of protesting agents, initial protest size and protesting opportunities

# Specifying the 3 key variables
z <- outputCEO2$mean_protesters
y <- outputCEO2$protesting.opp
x <- outputCEO2$init.protest.size

# Compute the linear regression (z = ax + by + d)
fit <- lm(z ~ x + y)
# predict values on regular xy grid
grid.lines = 26
x.pred <- seq(min(x), max(x), length.out = grid.lines)
y.pred <- seq(min(y), max(y), length.out = grid.lines)
xy <- expand.grid( x = x.pred, y = y.pred)
z.pred <- matrix(predict(fit, newdata = xy), 
                 nrow = grid.lines, ncol = grid.lines)
                 
# fitted points for droplines to surface
fitpoints <- predict(fit)
# scatter plot with regression plane

scatter3D(x, y, z, colkey = list(length = 0.5, width = 0.5, ## this is for the legend
                                 dist = 0.05, cex.axis = 0.8, cex.clab = 0.8),
          pch = 18, cex = 0.8, # shape of the points and size
          bty = "g", # controls the background
          #colvar = outputCEO$mean_var, # coloring for variance, though it makes it harder to read
          theta = 20, phi = 20, ticktype = "detailed", # this is for the orientation of the plot
          xlab = "init. protest size", ylab = "protesting.opps", zlab = "protesters proportion",  
          surf = list(x = x.pred, y = y.pred, z = z.pred,  
                      facets = NA, fit = fitpoints), d = 2,
          clab = c("Proportion"), adj = 0.5, font = 2,
          main = c("Proportion of Protesters depending on initial", "protest size & protesting opportunities"))



#######################################

######### LINEAR REGRESSIONS ##########

#######################################

### Variance Nat_ID 

VarCEOLM <- lm(log(mean_var) ~ Networks + Social.Media + probs.rewiring +mean_homophilous , data = outputCEO1)
summary(VarCEOLM)

## Visualising the regression plots

par(mfrow = c(2, 2))
plot(VarCEOLM)

## Testing for autocorrelation

acf(VarCEOLM$residuals, type = "correlation")
lmtest::dwtest(VarCEOLM)
     
## Latex summary table & exporting results to word

stargazer(VarCEOLM, title=" Variance of CEO 2011 Dist. National Identity Attitudes", align=TRUE)

export_summs(VarCEOLM, scale = TRUE,to.file = "docx", file.name = "NatID_LMs_CEO.docx" )
     
     
### Weighted Nat_ID

WeightCEOLM <- lm(mean_weight ~ Networks + Social.Media + probs.rewiring  , data = outputCEO1)
summary(WeightCEOLM)

## Visualising the regression plots

par(mfrow = c(2, 2))
plot(WeightCEOLM)

## Testing for autocorrelation

acf(WeightCEOLM$residuals, type = "correlation")
lmtest::dwtest(WeightCEOLM)

## Latex summary table & exporting results to word

export_summs(WeightCEOLM, scale = TRUE,to.file = "docx", file.name = "NatIDWeight_LMs_CEO.docx" )

stargazer(WeightCEOLM,
title="OLS Weighted polarisation measure of for CEO 2011 Dist. National Identity Attitudes", align=TRUE)   

### Homophily 

HomCEOLM <- lm(mean_homophilous ~ Networks + Social.Media + probs.rewiring , data = outputCEO1)
summary(HomCEOLM)

## Testing for autocorrelation

acf(HomCEOLM$residuals, type = "correlation")
lmtest::dwtest(HomCEOLM)

## Latex summary table & exporting results to word

export_summs(HomCEOLM, scale = TRUE,to.file = "docx", file.name = "NatIDHomC_LMs_CEO.docx" )

stargazer(HomCEOLM,
title="OLS Proportion of homophilous clustering for CEO 2011 Dist. National Identity Attitudes", align=TRUE)   
     
     
###########################

# Protester proportion

ProtesterCEOLM <- lm(mean_protesters ~ protesting.opp + init.protest.size + Social.Media + Networks + probs.rewiring, data = outputCEO2)
summary(ProtesterCEOLM)

#there's heteroskedasticity in the model - we need weighted regression
bptest(ProtesterCEOLM)
wtCEO <- 1 / lm(abs(ProtesterCEOLM$residuals) ~ ProtesterCEOLM$fitted.values)$fitted.values^2

#perform weighted least squares regression
wls_modelCEO <- lm(log(mean_protesters) ~ protesting.opp + init.protest.size + Social.Media + Networks + probs.rewiring, data = outputCEO2, weights=wtCEO)

summary(wls_modelCEO) 
#influenceIndexPlot(ProtesterCEOLM, vars = c("Studentized","hat","Cook"))


## Proportion of Protesting agents w/ variance of nat_id
ProtesterCEOLM1 <- lm(mean_protesters ~ protesting.opp + init.protest.size + Social.Media + Networks  + mean_var
                   + probs.rewiring, data = outputCEO2)
summary(ProtesterCEOLM1)

## Proportion of Protesting agents w/ frequency of protest-only clusters
ProtesterCEOLM2 <- lm(mean_protesters ~ protesting.opp + init.protest.size + Social.Media + Networks + freq 
                   + probs.rewiring, data = outputCEO2)
summary(ProtesterCEOLM2)

## Proportion of Protesting agents w/ variance of nat_id + frequency of protest-only clusters
ProtesterCEOLM3 <- lm(mean_protesters ~ protesting.opp +init.protest.size + Social.Media + Networks  + mean_var + freq
                   + probs.rewiring, data = outputCEO2)
summary(ProtesterCEOLM3)

## Combining 3 OLS models into one Latex table

stargazer(ProtesterCEOLM1,ProtesterCEOLM2,ProtesterCEOLM3, 
title=" Average proportion of protesting agents starting from CEO 2011 Dist. Of National Identity Attitudes", align=TRUE)

# Exporting into word

export_summs(ProtesterCEOLM1,ProtesterCEOLM2,ProtesterCEOLM3, scale = TRUE,to.file = "docx", file.name = "Protest_LMs_CEO.docx" )

###########################################

####### INTERACTION EFFECTS MODELS ########

###########################################

### Variance of Nat.ID

# Social Media x Networks

Nat_ID_interactCEO <- lm(mean_var ~ Social.Media * Networks + probs.rewiring, data = outputCEO1)

# Plotting the interaction between these two categorical variables

cat_plot(Nat_ID_interactCEO, pred = Networks, modx = Social.Media, plot.points = TRUE, linearity.check = TRUE)


### Proportion of Protester agents

## Init.protest size x protesting.opps

ProtesterCEOLM_interaction <- lm(mean_protesters ~ protesting.opp * init.protest.size + Social.Media + Networks 
                              + mean_var + probs.rewiring, data = outputCEO2)
summary(ProtesterCEOLM_interaction)

# Ploting the interaction of these numeric variables

interact_plot(ProtesterCEOLM_interaction, pred = protesting.opp, modx = init.protest.size,
              linearity.check = TRUE, main.title = "Model 2 - protest_clust_freq")
              
