## Analysing the CEO 2011 Distribution of SIMPE's model outputs (individual-level data)

# Libraries

require(ggplot2)
require(tidyverse)
require(stargazer)
require(jtools)
require(huxtable)
require(officer)
require(flextable)
require(sandwich)
require(latexpdf)
require(tinytex)
require(purrr)
require(gridExtra)
#require(dotwhisker)
require(stargazer)
#library(hrbrthemes)
require(hexbin)
require(reshape2)
require(gtable)
require(interactions)
library(qwraps2)


## Reading in the data ## 

## Merging data from multiple files due to paralell runs ##

filesCEO <- list.files('~/CEO/attribs', 
                     pattern = ".csv", recursive = TRUE, full.names = TRUE)

attribsCEO <- do.call(rbind,
                      lapply(filesCEO,
                             read.csv))
                             
#ensuring data is in the right format & no parsing errors

str(attribsCEO)
summary(attribsCEO)

################################################

######### National Identity Dynamics ###########

################################################

## Data wranggling 

attribsCEO1 <- attribsCEO %>%
  mutate(freq = prostcount1 / (prostcount0 + prostcount1))%>%
  group_by(networks,social_media, rewiring)%>%
  summarise(nat_id_mean = nat_id_mean,mean_protest = mean(freq)) 


## Summary tables 
aCEO <- summary_table(attribsCEO1)
print(xtable(aCEO1, type = "latex"), file = "summary_tabCEO.tex") ## Nicer and cleaner table


##########################################

#### Linear plots for agent's nat.id  ####

##########################################

attribsCEO1  %>%
  mutate(time = as.numeric(time), agents = as.numeric(agents)) %>%
  filter(rewiring == 0) %>%
  #group_by(time,agents, nat_id_mean, networks,social_media)%>% # in case previous grouping didn't work correctly
  ggplot(aes(time,nat_id_mean)) + 
  geom_line(aes(group=agents),alpha=0.04) +
  facet_wrap(~networks+social_media) +
  labs(
    title = "Dynamics of CEO 2011 Dist. National Identity Attitudes",
    subtitle ="Probs. rewiring = 0",
    y= "National identity attitudes", 
    x = "time steps"  )

## protest

attribsCEO1  %>%
  filter(rewiring == 0.5) %>%
  ggplot(aes(time,freq, group=agents)) + 
  geom_bar(stat = "identity", position=position_dodge()) +
  facet_wrap(~networks+social_media) +
  labs(
    title = "Proportion of protesting agents per step for CEO 2011 distribution ",
    subtitle ="Probs. rewiring = 0.5",
    y= "National identity attitudes", 
    x = "time steps"  )


## Combined version ## 


## Calculating the quartiles

# Labels from CEO 2011 P25 question
labels <- c("Solely Catalan","More Catalan than Spanish","Equally Spanish and Catalan","More Spanish than Catalan","Solely Spanish")

## Quartiles from individual data ##

attribsCEO  %>%
  group_by(Networks, Social.Media, probs.rewiring, t, agent) %>%
  summarize(nat_id_mean = mean(nat_id), var = var(nat_id)) %>%
  mutate(
    quartile = cut(
      -nat_id_mean,
      breaks = c(Inf, 0.5, 0,-0.5,-Inf),
      labels = c("Q1", "Q2", "Q3", "Q4")
    ),
    Networks = recode(Networks, `0` = "Random", `1` = "Homophilous"),
    Social.Media = recode(Social.Media, `0` = "Filter Bubble Off", `1` = "Filter Bubble On")
  ) %>%
  filter(probs.rewiring == 0) %>%
  ggplot(aes(t, group = quartile, fill = quartile)) +
  geom_bar(stat = "count", position = position_dodge2(preserve = "single")) +
  scale_fill_viridis(discrete = T,
                     option = "D",
                     labels = labels) +
  facet_wrap( ~ Networks + Social.Media) +
  labs(
    title = "CEO 2011 Dist. of National Identities ",
    subtitle = "where rewiring probs = 0",
    y = "Proportion of agents in a given quartile",
    x = "time steps"
  ) +
  theme(
    text = element_text(size = 20),
    legend.key.size = unit(1, 'cm'),
    legend.text = element_text(size = 12),
    legend.position = "bottom"
  ) +
  guides(color = guide_legend(nrow = 2, byrow = TRUE))

## Individual changes of national identities ## 

attribsCEO %>%
    group_by(Networks,Social.Media,probs.rewiring,t,agent) %>%
    summarize(nat_id_mean = mean(nat_id), var= var(nat_id))%>%
    mutate(
    Networks = recode(Networks, `0` = "Random", `1` = "Homophilous"),
    Social.Media = recode(Social.Media, `0` = "Filter Bubble Off", `1` = "Filter Bubble On")
    ) %>%
    filter(probs.rewiring == 0) %>%
    ggplot(aes(t,nat_id_mean, group=agent)) + 
    geom_line(alpha=0.04) +
    facet_wrap(~Networks+Social.Media) +
    labs(
      title = "Dynamics of CEO 2011 Dist. National Identities",
      subtitle ="where rewiring probs = 0",
      y= "National identities", 
      x = "time steps"  )

###############################################

############# LINEAR REGRESSIONS ##############

###############################################

## Data for LM models

attribsCEO2 <- attribsCEO1 %>%
  mutate(freq = prostcount1 / (prostcount0 + prostcount1))%>%
  group_by(networks,social_media,rewiring,time, agents, init, protesting) %>%
  summarize(mean_protest = mean(freq), nat_id = nat_id_mean)
#summary(attribsCEO2)


## Attitude dynamics ##
AvgLM_CEO <- lm(nat_id ~ Networks + Social.Media + probs.rewiring + agents, data = attribsCEO2) 
summary(AvgLM_CEO)
plot(AvgLM)CEO)

stargazer(AvgLM_CEO, title="OLS Individual-level average national identity attitudes CEO", align=TRUE)

#logging the variable to avoid violating the linerarity assumption - 

AvgLM_log_CEO <- lm(log(nat_id_mean) ~ networks + social_media + rewiring + agents, data = attribsCEO2) 
summary(AvgLM_log_CEO)

## Clustered St.Errors & table outputs

se_info_CEO <- tibble(term = "Standard errors", "Regular", "Clustered by agents")
modelsummary(AvgLM_CEO,
             vcov = list("iid", function(x) vcovCL(x, cluster = ~ attribsCEO2$agents)), 
             add_rows = se_info, output= "latex")


## Protest dynamics ## 

ProtestLM_CEO <- lm(mean_protest ~ networks + social_media + rewiring + init + protesting , data = attribsCEO2)
summary(ProtestLM_CEO)

## Clustered St.Errors & table outputs

modelsummary(ProtestLM_CEO, 
             vcov = list("iid", function(x) vcovCL(x, cluster = ~ attribsCEO2$agents)), 
             add_rows = se_info, output= "latex")
